spring.config.import=file:env.properties
spring.application.name=EventManagement
server.ports=${SERVER_PORT}

#DB CONFIG
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT CONFIG
jwt.secret=${JWT_SECRET}